# gitlab-devsecops-pipelines

./: pom.xml
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/: CLIUtils.java  DevsecOpsApplication.java  EnvParameters.java  InfoUtils.java  JsonUtils.java  PipelineFinalizer.java  Utils.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/exceptions/: EngineParseException.java  GateException.java  InvalidSourceException.java  TemplateRenderException.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/integrations/: IntegrationService.java  NotificationService.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/integrations/mail/: Mail.java  MailIntegrationService.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/objects/: ReportObject.java  ScanObject.java  ScanResults.java  ScanSource.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/templates/: TemplateCustomization.java  TemplateHandler.java  TemplateObject.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/tools/: EngineLocator.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/tools/aqua/: AquaEngine.java  AquaEnginePolicy.java  AquaEngineResults.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/tools/base/: Engine.java  EngineHelper.java  EnginePolicy.java  EngineResults.java  Policy.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/tools/checkmarx/: CheckmarxEngine.java  CheckmarxEnginePolicy.java  CheckmarxEngineResults.java  CheckmarxPolicy.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/tools/snyk/: SnykEngine.java  SnykEnginePolicy.java  SnykEngineResults.java  SnykPolicy.java
src/main/java/com/bnhp/gitlabci/devsecops/pipeline/tools/sonarqube/: SonarQubeEngine.java  SonarQubeEnginePolicy.java  SonarQubeEngineResults.java
src/main/resources/: application.properties  logback-spring.xml  report-customization-fail.json  report-customization-pass.json
src/main/resources/templates/: action.html  email-head.html  footer.html  info-build.html  info-reports.html  info-table.html  scan-report.html  scan-results.html
src/main/resources/templates-inlined/basic/comment-notification/: content.html
src/main/resources/tools/snyk/: policy.json
src/test/java/com/bnhp/gitlabci/devsecops/pipeline/: DevsecOpsApplicationTests.java  Test.java  test.html
src/test/resources/: aqua-report.json
